#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=839
editor.fx.0.x=326
editor.fx.0.y=13
objectbench.height=163
objectbench.width=388
package.divider.horizontal=0.6
package.divider.vertical=0.66
package.editor.height=323
package.editor.width=298
package.editor.x=170
package.editor.y=108
package.frame.height=600
package.frame.width=428
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModArrays
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=modarraysV2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=10
