#BlueJ class context
comment0.target=ArrayLists_Challenge
comment1.params=
comment1.target=ArrayLists_Challenge()
comment10.params=amount_of_colors
comment10.target=void\ getportionofColors(int)
comment10.text=public\ void\ reverseStuff(){\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ colorsList.size()-1;\ i>-1;\ i--){\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ j\ \=\ 0;\ j<colorsList.size();\ j++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ colorsList.set(j,\ colorsList.get(i));\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
comment11.params=index\ index2
comment11.target=void\ swap(int,\ int)
comment11.text=public\ boolean\ isthisArraybiggerthan(\ ArrayList<String>\ firstArray,\ ArrayList<String>\ secondArray){\r\n\ \ \ \ \ \ \ \ if\ (firstArray.size()\ >secondArray.size()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ }\r\n
comment12.params=
comment12.target=java.util.ArrayList\ jointwoArrayList()
comment13.params=
comment13.target=void\ removeAll()
comment14.params=
comment14.target=boolean\ checkempty()
comment15.params=
comment15.target=void\ trimsize()
comment16.params=newColor
comment16.target=void\ change2ndcolor(java.lang.String)
comment17.params=
comment17.target=void\ printcolorsinorder()
comment2.params=
comment2.target=void\ printColors()
comment3.params=color
comment3.target=void\ makeFirstElement(java.lang.String)
comment4.params=index
comment4.target=java.lang.String\ getcolor(int)
comment5.params=index\ newColor
comment5.target=void\ changecolor(int,\ java.lang.String)
comment6.params=
comment6.target=void\ remove3rdcolor()
comment7.params=color
comment7.target=boolean\ searchforColor(java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ sortArrayList()
comment9.params=
comment9.target=void\ copy()
numComments=18
