#BlueJ class context
comment0.target=ArrayLists_Challenge
comment1.params=
comment1.target=ArrayLists_Challenge()
comment10.params=index
comment10.target=void\ swap(int)
comment10.text=public\ boolean\ isthisArraybiggerthan(\ ArrayList<String>\ firstArray,\ ArrayList<String>\ secondArray){\r\n\ \ \ \ \ \ \ \ if\ (firstArray.size()\ >secondArray.size()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ }\r\n
comment11.params=
comment11.target=void\ removeAll()
comment12.params=
comment12.target=boolean\ checkempty()
comment13.params=
comment13.target=void\ trimsize()
comment14.params=newColor
comment14.target=void\ change2ndcolor(java.lang.String)
comment2.params=
comment2.target=void\ printColors()
comment3.params=color
comment3.target=void\ makeFirstElement(java.lang.String)
comment4.params=index
comment4.target=java.lang.String\ getcolor(int)
comment5.params=index\ newColor
comment5.target=void\ changecolor(int,\ java.lang.String)
comment6.params=
comment6.target=void\ remove3rdcolor()
comment7.params=color
comment7.target=boolean\ searchforColor(java.lang.String)
comment8.params=
comment8.target=void\ copy()
comment8.text=public\ void\ sortArrayList(){\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i<colorsList.size();i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (colorsList.get(i).length()<\=colorsList.get(i+1).length()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ colorsinOrder.add(colorsList.get(i));\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment9.params=amount_of_colors
comment9.target=void\ getportionofColors(int)
comment9.text=public\ void\ reverseStuff(){\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ colorsList.size()-1;\ i>-1;\ i--){\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ j\ \=\ 0;\ j<colorsList.size();\ j++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ colorsList.set(j,\ colorsList.get(i));\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
numComments=15
