#BlueJ class context
comment0.target=ArrayLists_Challenge
comment1.params=
comment1.target=ArrayLists_Challenge()
comment2.params=
comment2.target=void\ printColors()
comment3.params=color
comment3.target=void\ makeFirstElement(java.lang.String)
comment4.params=index
comment4.target=java.lang.String\ getcolor(int)
comment5.params=index\ newColor
comment5.target=void\ changecolor(int,\ java.lang.String)
comment6.params=
comment6.target=void\ remove3rdcolor()
comment7.params=color
comment7.target=boolean\ searchforColor(java.lang.String)
comment8.params=
comment8.target=void\ removeAll()
comment8.text=public\ void\ sortArrayList(){\r\n\ \ \ \ \ \ \ \ ArrayList<String>\ colorsinOrder\ \=\ new\ ArrayList();\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i<colorsList.size();i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (colorsList.get(i).length()<\=colorsList.get(i+1).length()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ colorsList.set(0,\ colorsList.get(i));\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \r\n
numComments=9
