#BlueJ class context
comment0.target=ArrayLists_Challenge
comment1.params=
comment1.target=ArrayLists_Challenge()
comment2.params=
comment2.target=void\ printColors()
comment3.params=
comment3.target=void\ makeFirstElement()
comment4.params=index
comment4.target=java.lang.String\ getcolor(int)
comment5.params=index\ newColor
comment5.target=void\ changecolor(int,\ java.lang.String)
comment6.params=
comment6.target=void\ remove3rdcolor()
comment7.params=color
comment7.target=boolean\ searchforColor(java.lang.String)
numComments=8
