#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=589
editor.fx.0.x=353
editor.fx.0.y=1
objectbench.height=163
objectbench.width=337
package.divider.horizontal=0.6
package.divider.vertical=0.66
package.editor.height=323
package.editor.width=247
package.editor.x=-12
package.editor.y=101
package.frame.height=600
package.frame.width=377
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayLists_Challenge
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
