#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=100
objectbench.width=908
package.divider.horizontal=0.6
package.divider.vertical=0.8358895705521472
package.editor.height=525
package.editor.width=818
package.editor.x=2
package.editor.y=3
package.frame.height=752
package.frame.width=948
package.numDependencies=2
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Orc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=220
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=420
target10.y=160
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=470
target11.y=80
target12.height=50
target12.name=Longsword
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=320
target12.y=350
target13.height=50
target13.name=WeaponInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=220
target13.y=10
target14.height=50
target14.name=Flail
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=420
target14.y=410
target15.height=50
target15.name=Sword
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=320
target15.y=230
target16.height=50
target16.name=Armor
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=620
target16.y=160
target17.height=50
target17.name=Werewolf
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=340
target18.height=50
target18.name=Human
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=20
target18.y=350
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=40
target19.y=160
target2.height=50
target2.name=Crossbow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=290
target20.height=50
target20.name=Character
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=100
target20.y=80
target21.height=50
target21.name=Claymore
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=320
target21.y=410
target22.height=50
target22.name=Earkling
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=130
target22.y=280
target23.height=50
target23.name=Bow
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=540
target23.y=350
target24.height=50
target24.name=Range
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=540
target24.y=230
target25.height=50
target25.name=BluntWeapons
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=410
target25.y=230
target26.height=50
target26.name=EnhancedSlingshot
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=540
target26.y=410
target27.height=50
target27.name=Backpack
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=700
target27.y=80
target28.height=50
target28.name=BackpackInterface
target28.naviview.expanded=true
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=140
target28.x=670
target28.y=10
target29.height=50
target29.name=WoodenClub
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=410
target29.y=290
target3.height=50
target3.name=Enemies
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=180
target3.y=160
target30.height=50
target30.name=Dwarf
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=20
target30.y=410
target31.height=50
target31.name=Ghoul
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=220
target31.y=280
target32.height=50
target32.name=GiantHammer
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=410
target32.y=350
target33.height=50
target33.name=Wizard
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=20
target33.y=290
target34.height=50
target34.name=Elf
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=20
target34.y=230
target35.height=50
target35.name=Chimera
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=130
target35.y=400
target4.height=50
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=220
target5.height=50
target5.name=ItemInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=450
target5.y=10
target6.height=50
target6.name=Basilisk
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=400
target7.height=50
target7.name=Rapier
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=290
target8.height=50
target8.name=DefenseCommands
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=70
target8.y=10
target9.height=50
target9.name=Dragon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=340
