#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=100
objectbench.width=908
package.divider.horizontal=0.6
package.divider.vertical=0.8358895705521472
package.editor.height=538
package.editor.width=818
package.editor.x=392
package.editor.y=48
package.frame.height=752
package.frame.width=948
package.numDependencies=2
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Orc
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=220
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=470
target10.y=80
target11.height=50
target11.name=WeaponInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=130
target11.x=220
target11.y=10
target12.height=50
target12.name=Sword
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=230
target13.height=50
target13.name=Armor
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=620
target13.y=160
target14.height=50
target14.name=Werewolf
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=220
target14.y=340
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=40
target15.y=160
target16.height=50
target16.name=Character
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=80
target17.height=50
target17.name=Earkling
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=280
target18.height=50
target18.name=Bow
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=540
target18.y=350
target19.height=50
target19.name=EnglishLongsword
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=320
target19.y=350
target2.height=50
target2.name=Crossbow
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=290
target20.height=50
target20.name=Range
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=540
target20.y=230
target21.height=50
target21.name=BluntWeapons
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=120
target21.x=410
target21.y=230
target22.height=50
target22.name=Backpack
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=700
target22.y=80
target23.height=50
target23.name=BackpackInterface
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=140
target23.x=670
target23.y=10
target24.height=50
target24.name=WoodenClub
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=410
target24.y=290
target25.height=50
target25.name=Ghoul
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=220
target25.y=280
target26.height=50
target26.name=GiantHammer
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=410
target26.y=350
target27.height=50
target27.name=Elf
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=20
target27.y=230
target3.height=50
target3.name=Enemies
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=160
target4.height=50
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=220
target5.height=50
target5.name=ItemInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=450
target5.y=10
target6.height=50
target6.name=Rapier
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=290
target7.height=50
target7.name=DefenseCommands
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=140
target7.x=70
target7.y=10
target8.height=50
target8.name=Dragon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=340
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=160
