#BlueJ class context
comment0.target=WeaponInterface
comment0.text=\r\n\ Methods\ for\ all\ weapons\r\n\ \r\n\ @author\ Wiebe\ \r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=int\ attack()
comment1.text=\r\n\ Attacks\ an\ enemy\ for\ an\ amount\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ \ \ \ Returns\ amount\ of\ damage\ successfully\ done\ to\ the\ opponent\ \r\n
comment2.params=
comment2.target=boolean\ parry()
comment2.text=\r\n\ Parry\ Attack\ Method\r\n\ \r\n\ A\ Parry\ is\ when\ a\ incoming\ attack\ is\ blocked\ with\ your\ weapon\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ True\ if\ the\ attack\ was\ parried.\ \r\n
numComments=3
