#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=274
editor.fx.0.y=5
objectbench.height=163
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.5526315789473685
package.editor.height=190
package.editor.width=174
package.editor.x=-2
package.editor.y=0
package.frame.height=480
package.frame.width=290
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorting
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
