#BlueJ package file
dependency1.from=CarRide
dependency1.to=DriverlessCar
dependency1.type=UsesDependency
dependency2.from=CarRide
dependency2.to=Tesla
dependency2.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=688
editor.fx.0.x=677
editor.fx.0.y=11
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=670
package.editor.x=-16
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.height=50
target3.name=CarRide
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=180
target4.height=50
target4.name=Tesla
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=90
target5.height=50
target5.name=DriverlessCar
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=60
target5.y=90
